NetCore-EmailTest/NetCore-EmailTest/MainWindow.xaml

<Window x:Class="NetCore_EmailTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCore_EmailTest"
        mc:Ignorable="d"
        FontSize="16" Background="LightCoral"
        Title="MainWindow" Height="630" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Grid.Row="1" Margin="10 0" FontSize="22" TextAlignment="Center" FontWeight="Bold">Email Test</TextBlock>

            <GroupBox Header="SMTP Server Data" Height="160" Margin="5">
                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="SMTP Server:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="txtSMTPServer" TextWrapping="Wrap" Text="" MaxLines="1" Grid.Row="1" Grid.Column="1" Margin="3" />

                    <Label Content="SMTP Port:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                    <TextBox x:Name="txtSMTPPort" TextWrapping="Wrap" Text="" MaxLines="1" ToolTip="The SMTP server's port" Grid.Row="1" Grid.Column="4" Margin="3" />

                    <Label Content="Email:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="txtSMTPEmail" TextWrapping="Wrap" Text="" MaxLines="1" Grid.Row="2" Grid.Column="1" Margin="3"
                             ToolTip="The email from where the message will be sent" />

                    <Label Content="Password:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                    <TextBox x:Name="txtSMTPPassword" TextWrapping="Wrap" Text="" MaxLines="1" Grid.Row="2" Grid.Column="3" Margin="3" 
                             ToolTip="The email account's password" />

                    <Label Content="Name:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="txtFromName" TextWrapping="Wrap" Text="" MaxLines="1" ToolTip="The name of the issuer of the email" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" />

                    <CheckBox Content="Use SSL" HorizontalAlignment="Center" Height="30" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" Margin="3" />
                </Grid>
            </GroupBox>

            <GroupBox Header="To" Height="80" Margin="5">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Name:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtToName" TextWrapping="Wrap" Text="" MaxLines="1" ToolTip="The name of the one that will receive the email" Grid.Row="0" Grid.Column="1" Margin="5,10"  />

                    <Label Content="Email:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <TextBox x:Name="txtToEmail" TextWrapping="Wrap" Text="" MaxLines="1" ToolTip="The email acount that will receive the message" Grid.Row="0" Grid.Column="3" Margin="5,10"  />

                </Grid>
            </GroupBox>

            <GroupBox Header="Mail" Height="150" Margin="5">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtMailSubject" TextWrapping="Wrap" Text="" MaxLines="1" ToolTip="The subject of the email" Grid.Row="0" Grid.Column="1" Margin="3"  />

                    <Label Content="Message:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtMailMessage" TextWrapping="Wrap" Text="" MaxLines="30" ToolTip="The email's message" Grid.Row="1" Grid.Column="1" Margin="3" TextAlignment="Justify" AcceptsReturn="True" />

                </Grid>

            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="SendButton" Margin="10" Height="40" Grid.Row="0" Grid.Column="1" Content="Send test email" Click="SendButton_Click"></Button>
                <Button x:Name="ClearButton" Margin="10" Height="40" Grid.Row="0" Grid.Column="0" Content="Clear form"></Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
